/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package program.pendataan;

import java.awt.Dimension;
import java.awt.GraphicsEnvironment;
import java.awt.Point;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author GeolseuDei
 */
public class frmkegiatan extends javax.swing.JFrame {

    /**
     * Creates new form frmkegiatan
     */
    public frmkegiatan() {

        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {

        }

        initComponents();

        setResizable(false);
        Dimension windowSize = getSize();
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        Point centerPoint = ge.getCenterPoint();

        int dx = centerPoint.x - windowSize.width / 2;
        int dy = centerPoint.y - windowSize.height / 2;
        setLocation(dx, dy);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNoKTP = new javax.swing.JTextField();
        txtKegiatan = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbTanggal = new javax.swing.JComboBox<>();
        cmbBulan = new javax.swing.JComboBox<>();
        cmbTahun = new javax.swing.JComboBox<>();
        chkToday = new javax.swing.JCheckBox();
        txtNama = new javax.swing.JLabel();
        btnSimpan = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnCari = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("No. KTP");

        jLabel2.setText("Kegiatan :");

        txtNoKTP.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtNoKTPInputMethodTextChanged(evt);
            }
        });
        txtNoKTP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoKTPActionPerformed(evt);
            }
        });

        jLabel3.setText("Nama :");

        jLabel4.setText("Tanggal :");

        cmbTanggal.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "31" }));

        cmbBulan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12" }));

        cmbTahun.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", " " }));

        chkToday.setText("Gunakan tanggal hari ini");
        chkToday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkTodayActionPerformed(evt);
            }
        });

        txtNama.setText("Masukkan No KTP.");

        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnBack.setText("Kembali");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                        .add(layout.createSequentialGroup()
                            .add(45, 45, 45)
                            .add(jLabel4)
                            .add(18, 18, 18)
                            .add(cmbTanggal, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 128, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                            .add(cmbBulan, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 137, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                            .add(cmbTahun, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 128, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(chkToday))
                        .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                            .add(448, 448, 448)
                            .add(btnBack)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                            .add(btnSimpan, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 111, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(layout.createSequentialGroup()
                        .add(36, 36, 36)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(jLabel2)
                            .add(jLabel1))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(txtNoKTP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 117, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(btnCari)
                                .add(30, 30, 30)
                                .add(jLabel3)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(txtNama))
                            .add(txtKegiatan, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 568, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(31, 31, 31)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(txtNoKTP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel3)
                    .add(txtNama)
                    .add(btnCari))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(txtKegiatan, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel4)
                    .add(cmbTanggal, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cmbBulan, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cmbTahun, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(chkToday))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(btnSimpan)
                    .add(btnBack))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkTodayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkTodayActionPerformed
        if (chkToday.isSelected()) {
            SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
            Date d = new Date();
            String tanggalhariini = sdf.format(d);
            String hari = tanggalhariini.substring(0, 2);
            String bulan = tanggalhariini.substring(3, 5);
            String tahun = tanggalhariini.substring(6, 10);
            cmbTanggal.setEditable(true);
            cmbBulan.setEditable(true);
            cmbTahun.setEditable(true);
            cmbTanggal.getEditor().setItem(hari);
            cmbBulan.getEditor().setItem(bulan);
            cmbTahun.getEditor().setItem(tahun);
            cmbTanggal.setEnabled(false);
            cmbBulan.setEnabled(false);
            cmbTahun.setEnabled(false);
        } else {
            cmbTanggal.setEnabled(true);
            cmbBulan.setEnabled(true);
            cmbTahun.setEnabled(true);
            cmbTanggal.setEditable(false);
            cmbBulan.setEditable(false);
            cmbTahun.setEditable(false);
        }
    }//GEN-LAST:event_chkTodayActionPerformed

    private void txtNoKTPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoKTPActionPerformed
        btnCariActionPerformed(evt);
    }//GEN-LAST:event_txtNoKTPActionPerformed

    private void txtNoKTPInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtNoKTPInputMethodTextChanged

    }//GEN-LAST:event_txtNoKTPInputMethodTextChanged
    boolean ditekan = false;
    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        ProgramPendataan pp = new ProgramPendataan();
        if (!ditekan) {
            if (!txtNoKTP.getText().isEmpty()) {
                String noinduk = txtNoKTP.getText();
                if (txtNoKTP.getText().isEmpty()) {
                    txtNama.setText("Masukkan No Induk.");
                } else {
                    String data = pp.AmbilDataHakAkses(noinduk);
                    if (!data.equalsIgnoreCase("")) {
                        String[] partData = data.split(",");
                        String nama = partData[0];
                        txtNama.setText(nama);
                        ditekan = true;
                        btnCari.setText("Ganti?");
                        txtNoKTP.setEnabled(false);
                    } else {
                        JOptionPane.showMessageDialog(this, "No induk salah / tidak ada.");
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Masukkan No Induk.");
            }
        } else {
            txtNoKTP.setEnabled(true);
            btnCari.setText("Cari");
            ditekan = false;
        }
    }//GEN-LAST:event_btnCariActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        ProgramPendataan pp = new ProgramPendataan();
        if (!txtNoKTP.getText().isEmpty() || !txtKegiatan.getText().isEmpty()) {
            int reply = JOptionPane.showConfirmDialog(this, "Apa anda yakin untuk membatalkan?", "Peringatan", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                if (pp.tipeuser.equalsIgnoreCase("1")) {
                    frmmenuadmin f = new frmmenuadmin();
                    f.setVisible(true);
                    this.dispose();
                } else {
                    frmmenumember f = new frmmenumember();
                    f.setVisible(true);
                    this.dispose();
                }
            } else {

            }
        } else {
            if (pp.tipeuser.equalsIgnoreCase("1")) {
                frmmenuadmin f = new frmmenuadmin();
                f.setVisible(true);
                this.dispose();
            } else {
                frmmenumember f = new frmmenumember();
                f.setVisible(true);
                this.dispose();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        ProgramPendataan pp = new ProgramPendataan();
        String noinduk = txtNoKTP.getText();
        String nama = txtNama.getText();
        String kegiatan = txtKegiatan.getText();
        String tanggal = "";
        if (chkToday.isSelected()) {
            SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
            Date d = new Date();
            String tanggalhariini = sdf.format(d);
            String hari = tanggalhariini.substring(0, 2);
            String bulan = tanggalhariini.substring(3, 5);
            String tahun = tanggalhariini.substring(6, 10);
            tanggal = hari + "-" + bulan + "-" + tahun;
        } else {
            tanggal = cmbTanggal.getSelectedItem() + "-" + cmbBulan.getSelectedItem() + "-" + cmbTahun.getSelectedItem();
        }
        if (!txtNoKTP.getText().isEmpty()) {
            if (!txtKegiatan.getText().isEmpty()) {
                int reply = JOptionPane.showConfirmDialog(this, "No Induk : " + noinduk + " , " + nama + "\nKegiatan : " + kegiatan + "\nTanggal : " + tanggal, "Anda yakin?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION) {
                    if (pp.InsertKegiatan(noinduk, kegiatan, tanggal)) {
                        JOptionPane.showMessageDialog(this, "Sukses");
                        txtNoKTP.setText("");
                        txtNama.setText("Masukkan No Induk.");
                        txtKegiatan.setText("");
                        txtNoKTP.setEnabled(true);
                        btnCari.setText("Cari");
                        ditekan = false;
                    } else {
                        JOptionPane.showMessageDialog(this, "Gagal");
                    }
                } else {

                }
            } else {
                JOptionPane.showMessageDialog(this, "Masukkan kegiatan yang dilakukan.", "Peringatan", JOptionPane.OK_OPTION);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Masukkan no induk.", "Peringatan", JOptionPane.OK_OPTION);
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/jachkTodayial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmkegiatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmkegiatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmkegiatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmkegiatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmkegiatan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JCheckBox chkToday;
    private javax.swing.JComboBox<String> cmbBulan;
    private javax.swing.JComboBox<String> cmbTahun;
    private javax.swing.JComboBox<String> cmbTanggal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtKegiatan;
    private javax.swing.JLabel txtNama;
    private javax.swing.JTextField txtNoKTP;
    // End of variables declaration//GEN-END:variables

}
