/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package program.pendataan;

import java.awt.Dimension;
import java.awt.GraphicsEnvironment;
import java.awt.Point;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author GeolseuDei
 */
public class frmpengaturanhakakses extends javax.swing.JFrame {

    /**
     * Creates new form frmpengaturanhakakses
     */
    boolean btnCariSudahDitekan = false;
    boolean hakakses = false;

    public frmpengaturanhakakses() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {

        }

        initComponents();

        setResizable(false);
        Dimension windowSize = getSize();
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        Point centerPoint = ge.getCenterPoint();

        int dx = centerPoint.x - windowSize.width / 2;
        int dy = centerPoint.y - windowSize.height / 2;
        setLocation(dx, dy);

        GroupRadio();
    }

    private void GroupRadio() {
        ButtonGroup bg = new ButtonGroup();
        bg.add(rdoBeri);
        bg.add(rdoCabut);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNoInduk = new javax.swing.JTextField();
        btnCari = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblNama = new javax.swing.JLabel();
        btnSimpan = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rdoBeri = new javax.swing.JRadioButton();
        rdoCabut = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        lblPenjelasan = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("No Induk :");

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nama :");

        lblNama.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblNama.setText("Masukkan No Induk.");

        btnSimpan.setText("Laksanakan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        rdoBeri.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdoBeri.setSelected(true);
        rdoBeri.setText("Berikan hak akses");

        rdoCabut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdoCabut.setText("Cabut hak akses");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(rdoBeri)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoCabut)
                .addGap(0, 19, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdoBeri)
                    .addComponent(rdoCabut))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        btnBack.setText("Kembali");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Status :");

        lblPenjelasan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPenjelasan.setText("Masukkan No Induk.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(btnSimpan, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNoInduk, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCari, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNama)
                            .addComponent(lblPenjelasan))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 75, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNoInduk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCari))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblNama))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblPenjelasan))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSimpan)
                    .addComponent(btnBack))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        if (!btnCariSudahDitekan) {
            if (!txtNoInduk.getText().isEmpty()) {
                String noinduk = txtNoInduk.getText();
                ProgramPendataan pp = new ProgramPendataan();
                String data = pp.AmbilDataHakAkses(noinduk);
                if (data.equalsIgnoreCase("")) {
                    JOptionPane.showMessageDialog(this, "No induk salah / tidak ada.");
                } else {
                    String[] partData = data.split(",");
                    String nama = partData[0];
                    String hakspesial = partData[1];
                    lblNama.setText(nama);
                    if (hakspesial.equalsIgnoreCase("0")) {
                        lblPenjelasan.setText("Tidak mempunyai hak akses");
                        hakakses = false;
                    } else {
                        lblPenjelasan.setText("Saat ini mempunyai hak akses");
                        hakakses = true;
                    }
                    btnCariSudahDitekan = true;
                    btnCari.setText("Ganti?");
                    txtNoInduk.setEnabled(false);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Masukkan No Induk.");
            }
        } else {
            btnCari.setText("Cari");
            txtNoInduk.setEnabled(true);
            btnCariSudahDitekan = false;
        }
    }//GEN-LAST:event_btnCariActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        String noinduk = txtNoInduk.getText();
        String nama = lblNama.getText();
        ProgramPendataan pp = new ProgramPendataan();
        if (btnCariSudahDitekan) {
            if (rdoBeri.isSelected()) {
                if (!hakakses) {
                    if (pp.UpdateHakAkses(noinduk, "beri")) {
                        JOptionPane.showMessageDialog(this, "Update hak akses kepada " + nama + " telah berhasil");
                        String data = pp.AmbilDataHakAkses(noinduk);
                        String[] partData = data.split(",");
                        String hakspesial = partData[1];
                        if (hakspesial.equalsIgnoreCase("0")) {
                            lblPenjelasan.setText("Tidak mempunyai hak akses");
                            hakakses = false;
                        } else {
                            lblPenjelasan.setText("Saat ini mempunyai hak akses");
                            hakakses = true;
                        }
                        txtNoInduk.setText("");
                        lblNama.setText("Masukkan No Induk.");
                        lblPenjelasan.setText("Masukkan No Induk.");
                        rdoBeri.setSelected(true);
                        rdoCabut.setSelected(false);
                        btnCari.setText("Cari");
                        txtNoInduk.setEnabled(true);
                        btnCariSudahDitekan = false;
                    } else {
                        JOptionPane.showMessageDialog(this, "Update hak akses kepada " + nama + " gagal.");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "User telah mendapat hak akses.");
                }
            } else if (rdoCabut.isSelected()) {
                if (hakakses) {
                    if (pp.UpdateHakAkses(noinduk, "cabut")) {
                        JOptionPane.showMessageDialog(this, "Update hak akses kepada " + nama + " telah berhasil");
                        String data = pp.AmbilDataHakAkses(noinduk);
                        String[] partData = data.split(",");
                        String hakspesial = partData[1];
                        if (hakspesial.equalsIgnoreCase("0")) {
                            lblPenjelasan.setText("Tidak mempunyai hak akses");
                            hakakses = false;
                        } else {
                            lblPenjelasan.setText("Saat ini mempunyai hak akses");
                            hakakses = true;
                        }
                        txtNoInduk.setText("");
                        lblNama.setText("Masukkan No Induk.");
                        lblPenjelasan.setText("Masukkan No Induk.");
                        rdoBeri.setSelected(true);
                        rdoCabut.setSelected(false);
                        btnCari.setText("Cari");
                        txtNoInduk.setEnabled(true);
                        btnCariSudahDitekan = false;
                    } else {
                        JOptionPane.showMessageDialog(this, "Update hak akses kepada " + nama + " gagal.");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "User tidak mempunyai hak akses.");
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Tekan tombol cari dahulu untuk memastikan pemberian hak akses benar.");
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        ProgramPendataan pp = new ProgramPendataan();
        if (pp.tipeuser.equalsIgnoreCase("0")) {
            frmmenumember f = new frmmenumember();
            f.setVisible(true);
            this.dispose();
        } else {
            frmmenuadmin f = new frmmenuadmin();
            f.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmpengaturanhakakses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmpengaturanhakakses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmpengaturanhakakses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmpengaturanhakakses.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmpengaturanhakakses().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblPenjelasan;
    private javax.swing.JRadioButton rdoBeri;
    private javax.swing.JRadioButton rdoCabut;
    private javax.swing.JTextField txtNoInduk;
    // End of variables declaration//GEN-END:variables
}
